<html>
    <head>
    
        <style>
        
            #header{
                
                width: 100%;
                height: 650px;
                background-color: white;
                position: absolute;
                top: 0px;
                left: 0px;
                            
            }
            
            #headercontainer{
                width: 97%;
                height: 500px;
                align-content: center;
                border-radius: 20px;
                background-image: linear-gradient(#021939,#063D87);
                margin-left: 1.5%;
            }
            
            #companyname{
                position: relative;     
                color: white;
                font-family: Bebas Neue;
                padding: 20px 40px;
            }
        
        </style>
    </head>
    

    <body>
    
        <div id="header">
            
            <div id="headercontainer">
                    
                <h2 id="companyname"> wildrift</h2>
            
        
        
            </div>
        
        </div>
    
    
    
    </body>

<html>